script: bundle exec ruby -I lib -r'rubygems' -r'bundler/setup' test/setup.rb

rvm: 
  - 1.8.7
  - 1.9.2
  - ruby-head
  - ree
  - rbx
  - rbx-2.0.0pre

notifications:
  irc: "irc.freenode.org#flowof.info"
  recipients:
    - rob@flowof.info
